<html>

<head>
    <title>Ishaan Patel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links">Home</li>
        <li class="links">Projects</li>
        <li class="links">Contacts</li>
    </ul>
    <section id="welcome" class="parallax-container">
        <div class="parallax-inner">
            <img src="IMG_E3346.JPG" class="profile" />
            <h1> I am <br> <span id="name"> Ishaan Patel</span></h1>
            <h2> I like to play tennis and do coding.</h2>
        </div>
    </section>
    <section id="bio">
        <h1> Hi!!!</h1>
        <div class="line"></div>
        <p> I am in 6th grade. </p>
    </section>
</body>

</html>
